apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "asdasd"
  description: "asdasdasd"
  annotations:
    github.com/project-slug: "blamdemo/test-gcp-thing-2"
    backstage.io/techdocs-ref: github:https://github.com/blamdemo/test-gcp-thing-2
spec:
  type: service
  lifecycle: experimental
  owner: "guest"
